DB_NAME = hewan
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = 34.45.182.8

ACCESS_TOKEN_SECRET = penitipanhewanilegal205143
REFRESH_TOKEN_SECRET = penitipanhewanilegal143205

REACT_APP_API_URL= https://penitipan-hewan-backend-353267785618.asia-southeast2.run.app